{
  "name": "discordfm",
  "version": "1.0.0",
  "private": true,
  "description": "Discord-to-TTS radio website",
  "scripts": {
    "dev": "concurrently -n bot,api,web -c cyan,green,yellow \"npm run dev -w bot\" \"npm run dev -w api\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "start": "npm run build -w web && concurrently -n bot,api -c cyan,green \"npm run dev -w bot\" \"npm run dev -w api\"",
    "test": "npm run test -w bot && npm run test -w api && npm run test -w web"
  },
  "workspaces": [
    "bot",
    "api",
    "web"
  ],
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "overrides": {
    "discord.js": {
      "undici": "6.27.0"
    },
    "@discordjs/rest": {
      "undici": "6.27.0"
    }
  }
}
